<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athelete</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: white;
            position: absolute;
            top: 4%;
            left: 4%;
            border-radius: 20px;
            box-shadow: 0 15px 25px #000;
            width: 90vw;
            height: auto;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        section{
            padding-top: 30px;
            padding-left: 30vw;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header><h3>This page contains the video of Khushi fighting for life</h3></header>
            <hr size="10" color="black">
            <section>
                <video controls loop src="athelete.mp4" ></video>
            </section>
        </div>
    </div>
    
</body>
</html>