<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiyo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: white;
            position: absolute;
            top: 4%;
            left: 4%;
            border-radius: 20px;
            box-shadow: 0 15px 25px #000;
            width: 90vw;
            height: auto;
        }
        .left{
            float: left;
            padding-left: 8vw;
            padding-top: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .right{
            float: right;
            padding-right: 8vw;
            padding-top: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .clear{
            clear: both;
        }
        img{
            margin-top: 10px;
            border-radius: 12px;
            margin-bottom: 10px;
        }
        section{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <h3>As U once told, U wanted to play this <br> So let's Play...KIYO</h3>
            </header>
            <hr size="10" color="black" style="margin-top: 25px">
            <section>
                <div class="left">
                    <p><b>If U were a flower ???</b></p>
                    <p>U would be a SUNFLOWER..</p>
                    <img src="sunflower.jpg" height="300px" width="300px">
                    <p>U know as bright as the SUN</p>
                </div>
                <div class="right">
                    <p><b>If U were a Color ???</b></p>
                    <p>U would be BLUE..</p>
                    <img src="blue.jpg" height="300px" width="300px">
                    <p>U know as Calm, cool and deep</p>
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black">

            <section>
                <div class="left">
                    <p><b>If U were a Mythical Creature ???</b></p>
                    <p>U would be a Mystical UNICORN..</p>
                    <img src="unicorn.jpg" height="300px" width="300px">
                    <p>U know as old as time</p>
                </div>
                <div class="right">
                    <p><b>If U were a Dessert ???</b></p>
                    <p>U would be an ICE-CREAM..</p>
                    <img src="ice cream.jpg" height="300px" width="300px">
                    <p>Since, it's ur favourite</p>
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black">

            <section>
                <div class="left">
                    <p><b>If U were an Insect ???</b></p>
                    <p>U would be a BUTTERFLY..</p>
                    <img src="butterfly.jpg" height="300px" width="300px">
                    <p>U know as beautiful as princess</p>
                </div>
                <div class="right">
                    <p><b>If U were a Season ???</b></p>
                    <p>U would be the freshness of SPRING..</p>
                    <img src="spring.jpg" height="300px" width="300px">
                    <p>Since, U re always as fresh as new</p>
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black">

            <section>
                <div class="left">
                    <p><b>If U were a Book ???</b></p>
                    <p>U would be HARRY POTTER..</p>
                    <img src="harry potter.jpg" height="300px" width="300px">
                    <p>Since, it's my favourite</p>
                </div>
                <div class="right">
                    <p><b>If U were a Element ???</b></p>
                    <p>U would be WATER..</p>
                    <img src="water.jpg" height="300px" width="300px">
                    <p>Since, U're Calm, cool and deep</p>
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black">

            <section>
                <div class="left">
                    <p><b>If U were a Crystal ???</b></p>
                    <p>U would be a DIAMOND..</p>
                    <img src="diamond.jpg" height="300px" width="300px">
                    <p>Since, U're as strong as the word brave itself</p>
                </div>
                <div class="right">
                    <p><b>If U were a Hat ???</b></p>
                    <p>U would be Stylish FEDORA..</p>
                    <img src="Fedora hat.jpg" height="300px" width="300px">
                    <p>Since, U give me advices about styles and all</p>
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black">

            <section>
                <div class="left">
                    <p><b>If U were a Human ???</b></p>
                    <p>U would be a KHUSHI..</p>
                    <img src="khushi.jpg" height="300px" width="300px">
                    <p>Since, U're best as U're</p>
                </div>
                <div class="right">
                    <p><b>If U were with ur bestfriend + brother ???</b></p>
                    <p>U would be with me..</p>
                    <img src="me + k1.jpg" height="300px" width="300px">
                    <p>No reason at all..but still.</p>
                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>
</body>
</html>