<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(155, 172, 243);
        }
        .container{
            background-color: white;
            position: absolute;
            top: 4%;
            left: 4%;
            border-radius: 20px;
            box-shadow: 0 15px 25px #000;
            width: 90vw;
            height: auto;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            padding-top: 20px;
        }
        section{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .left{
            float: left;
            padding-left: 8vw;
            padding-top: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .right{
            float: right;
            padding-right: 8vw;
            padding-top: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .clear{
            clear: both;
        }
        img{
            margin-top: 20px;
            border-radius: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <h3>Let me define U, using Shayaris..</h3>
            </header>
            <hr size="10" color="black" style="margin-top: 25px">

            <section>
                <div class="left">
                    <p><b>Tu Khushi ki baat hai, tu hai meri jaan,</b></p>
                    <p><b>Chhoti si hai tu, par pyaar badaa mahaan,</b></p>
                    <p><b>Ice-cream khaati hai tu, mast hai tera swag,</b></p>
                    <p><b>Tere bina yeh dost, jaise be-rang sa flag.</b></p>
                    <img src="khushi.jpg" height="300px" width="300px">
                    
                </div>
                <div class="right">
                    <p><b>Khushi ke sang jeevan hai ek rangin safar,</b></p>
                    <p><b>Teri muskaan se hi milti hai roshni har pal,</b></p>
                    <p><b>Khaana jo tu khaale, har dard ko bhulaa de</b></p>
                    <p><b>Tere bina yeh dil hai, ek adhoora sa Ghazal</b></p>
                    <img src="me + k1.jpg" height="300px" width="300px">
                </div>
                <div class="clear"></div>
            </section>
            <hr size="10" color="black" style="margin-top: 25px">

            <section>
                <div class="left">
                    <p><b>In a world of stars, She is the brightest light,</b></p>
                    <p><b>With beauty so rare, It dazzles the night</b></p>
                    <p><b>She's cute and short, a perfect delight,</b></p>
                    <p><b>Her wisdom and grace, makes everything right</b></p>
                    <img src="k1.jpg" height="300px" width="300px">
                    
                </div>
                <div class="right">
                    <p><b>She's more than just pretty, she's sharp and she's wise,</b></p>
                    <p><b>With a heart full of depth and a mind that's precise,</b></p>
                    <p><b>Her maturity shines in the calmness of her eyes,</b></p>
                    <p><b>A woman so perfect, she outshines the skies.</b></p>
                    <img src="me + k1-2.jpg" height="300px" width="300px">
                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>
</body>
</html>