<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use laptop</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            position: absolute;
            top: 20%;
            left: 25%;
            background-color: #eee;
            border-radius: 15px;
            width: 30vw;
            height: 60vh;
            border: 4px solid aqua;
            box-shadow: 0px 15px 25px #000;
            padding-left: 15vw;
            padding-right: 10vw;
        }
        .login{
            margin-top: 3vh;
        }
        .question{
            position: absolute;
            left: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            cursor: pointer;
            height: 6vh;
            width: 12vw;
            background-color: aqua;
            color: #000;
            font-weight: bold;
            font-size: .8rem;
            font-family: Arial, Helvetica, sans-serif;
            flex-wrap: nowrap;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>Please answer</h3>

        <div class="Question" style="padding-top: 3vh;"> 
            <legend>R U using laptop (yes/no) ???</legend>
            <label for="yes">Type your answer </label>
            <input type="text" id="yes" name="text" required >
        </div> 

        <div class="Question" style="padding-top: 3vh;"> 
            <legend>R U Khushi (yes/no) ???</legend>
            <label for="name">Type your answer </label>
            <input type="text" id="name" name="name" required >
        </div> 

        <div style="margin-top: 3vh;"><button type="submit" class="login" onclick="func()" >let's check</button></div>
    </div>

    <script>
        function func()
        {
            var ans = document.getElementById("yes").value;
            var name = document.getElementById("name").value;
            if(ans == 'yes' && name == 'yes')
            {
                alert("If U re khushi..Listen carefully!")
                alert("I know this is not the best gift, I know this wouldn't last long in ur memory..But still ")
                alert("Happy Rakshabandhan Khushi! Now proceed and explore more, read every words, visit every site")
                alert("And yeah, If website doesn't fit in ur screen, then just adjust it using zoom in and out..Now Proceed ")
                window.location.assign("piddi-home.html")
            }
            else
            {
                alert("Please use laptop for better experience!")
                alert("Please bring Khushi!")
            }
        }
    </script>
</body>
</html>